version: "3"

services:
  prv:
    restart: always
    env_file:
      - ${ENV_FILE}
    image: ${NCP_CONTAINER_REGISTRY}/prv-backend
    links:
      - redis
      - mongo
      - elastic
    ports:
      - 4000:4000
    networks:
      - viewpoint

  mongo:
    image: mongo:6.0.2
    ports:
      - 27017:27017
    networks:
      - viewpoint

  redis:
    image: redis:7.0.5
    ports:
      - 6379:6379
    networks:
      - viewpoint
    command: redis-server --save 60 1000 --loglevel notice --requirepass ${REDIS_PASSWORD}

  client:
    image: ${NCP_CONTAINER_REGISTRY}/prv-frontend
    ports:
      - 3000:80

  elastic:
    image: elasticsearch:8.5.1
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    networks:
      - viewpoint

networks:
  viewpoint:
    driver: bridge
